{
  "name": "ConstruHomesCR",
  "short_name": "ConstruHomesCR",
  "description": "Construcción residencial de calidad en La Fortuna, San Carlos y zona norte de Costa Rica.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#fdb813",
  "icons": [
    { "src": "/icons/Nuevos/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
